protobuf/TodoItem.proto

syntax = "proto3";

package todos;

option java_package = "pl.devthougths.todos";
option java_outer_classname = "ProtobufTodoItem";

import "google/protobuf/timestamp.proto";

message CreateItemRequest {
  string name = 1;
  google.protobuf.Timestamp dueDate = 2;
}

message CreateItemResponse {
    string id = 1;
}

message FetchItemsRequest {
    repeated string id = 1;
}

message FetchItemsResponse {

    message Item {
        string id = 1;
        string name = 2;
        google.protobuf.Timestamp dueDate = 3;
        string status = 4;
    }

    repeated Item item = 1;
}
